<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pelin Mişe</title>
</head>
 
<body>
    <header>
        <nav>
            <div class="fixed_name">Pelin Mişe</div>
            <ul class="nav-links">
                <li><a href="#">About Me</a></li>
                <li><a href="#class">Class</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#tvseries">TV Series</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#myimages">Images</a></li>
            </ul>
        </nav>
    </header>
 
    <section class="about">
        <div class="about-info">
            <div class="about-img">
                <img src="photos/my_photo.JPG" alt="Pelin Mise">
            </div>
            <div>
     <p id="paragraph">
        Welcome! I am Pelin. I am a 4th year computer engineering student at MEF University. I am not interested in front-end development. 
     </p>

     <p id="paragraph">
        If you want to know more about me, just start to discover my page! Enjoy in my "About Me" page!
        </p>
            </div>
        </div>
    </section>
 
    <section  class="class">
        <h1 id="class">Courses that I am taking</h1>
        <div class="class-cards">
           
            <div class="card">
                <div class="card-img">
                    <img src="photos/ai.png" alt="Course 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">COMP 450</h2>
                    <p class="card-role">Artificial Intelligence</p>
                    <p class="card-email">cakart@mef.edu.tr</p>
                    
                     <p><a href="https://aday.mef.edu.tr/lisansprogramlari/bilgisayar-muhendisligi/" target="_blank">
                        <button class="button">See Syllabus</button>
                    </a>
                    </p>
                    
                </div>
            </div>
 
            <div class="card">
                <div class="card-img">
                    <img src="photos/network.png" alt="Class 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">COMP 421</h2>
                    <p class="card-role">Computer Networks</p>
                    <p class="card-email">bekmezcii@mef.edu.tr</p>
                    <p><a href="https://aday.mef.edu.tr/lisansprogramlari/bilgisayar-muhendisligi/" target="_blank">
                        <button class="button">See Syllabus</button>
                    </a>
                    </p>               
                 </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="photos/web.png" alt="Class 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">COMP 464</h2>
                    <p class="card-role">Web Programming</p>
                    <p class="card-email">turhans@mef.edu.tr</p>
                    <p><a href="https://aday.mef.edu.tr/lisansprogramlari/bilgisayar-muhendisligi/" target="_blank">
                        <button class="button">See Syllabus</button>
                    </a>
                    </p>                
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src= "photos/sdp.png" alt="Class 4">
                </div>
                <div class="card-info">
                    <h2 class="card-name">COMP 491</h2>
                    <p class="card-role">Senior Design Project I</p>
                    <p class="card-email">demirse@mef.edu.tr</p>
                    <p><a href="https://aday.mef.edu.tr/lisansprogramlari/bilgisayar-muhendisligi/" target="_blank">
                        <button class="button">See Syllabus</button>
                    </a>
                    </p>               
                 </div>
            </div>
        </div>

        <div class="wrapper">
            <br><br>
            <h1 id="movies">My Favorite Movies</h1>
            <ol class="reverse-list">
                <div>
                <li>
                    <span>Titanic</span>
                    <a href="https://www.imdb.com/title/tt0120338/" target="_blank">Click to see IMDB page of the Movie</a>
                    <ul class="film-detay">
                        <li class="nested-list-item" >Creator: James Cameron</li>
                        <li class="nested-list-item">Genre: Drama, Romance</li>
                        <li class="nested-list-item">Stars: Leonardo DiCaprio, Kate Winslet, Billy Zane</li>
                    </ul>
        
        
                </li>
                <li>
                    <span>The Godfather</span>
                    <a href="https://www.imdb.com/title/tt0068646/" target="_blank">Click to see IMDB page of the Movie</a>
                    <ul class="film-detay">
                        <li class="nested-list-item">Creator: Francis Ford Coppola</li>
                        <li class="nested-list-item">Genre: Crime, Drama</li>
                        <li class="nested-list-item">Stars: Marlon Brando, Al Pacino, James Caan</li>
                    </ul>
                </li>
            </div>
            <div>
                <li>
                    <span>Schindler's List</span>
                    <a href="https://www.imdb.com/title/tt0108052/" target="_blank">Click to see IMDB page of the Movie</a>
                    <ul class="film-detay">
                        <li class="nested-list-item">Creator: Steven Spielberg</li>
                        <li class="nested-list-item">Genre: Biography, Drama, History</li>
                        <li class="nested-list-item">Stars: Liam Neeson, Ralph Fiennes, Ben Kingsley</li>
                    </ul>
                </li>
                <li>
                    <span>Inception</span>
                    <a href="https://www.imdb.com/title/tt1375666/" target="_blank">Click to see IMDB page of the Movie</a>
                    <ul class="film-detay">
                        <li class="nested-list-item">Creator: Christopher Nolan</li>
                        <li class="nested-list-item">Genre: Action, Adventure, Sci-Fi</li>
                        <li class="nested-list-item">Stars: Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page</li>
                    </ul>
                </li>
            </div>
            </ol>
        
        </div>

<div class="wrapper">
    <br><br>
	<h1 id="tvseries">My Favorite TV Series</h1>
	<ol class="reverse-list">
        <div>
		<li>
			<span>Vikings</span>
            <a href="https://www.imdb.com/title/tt2306299/" target="_blank">Click to see IMDB page of the TV Series</a>
            <ul class="film-detay">
                <li class="nested-list-item">Creator: Michael Hirst</li>
                <li class="nested-list-item">Genre: Action, Adventure, Drama</li>
                <li class="nested-list-item">Stars: Katheryn Winnick, Gustaf Skarsgård, Alexander Ludwig</li>
            </ul>


		</li>
		<li>
			<span>Friends</span>
            <a href="https://www.imdb.com/title/tt0108778/" target="_blank">Click to see IMDB page of the TV Series</a>
            <ul class="film-detay">
                <li class="nested-list-item">Creators: David Crane, Marta Kauffman</li>
                <li class="nested-list-item">Genre: Comedy, Romance</li>
                <li class="nested-list-item">Stars: Jennifer Aniston, Courteney Cox, Lisa Kudrow</li>
            </ul>
		</li>
    </div>
    <div>
		<li>
			<span>How I Met Your Mother</span>
            <a href="https://www.imdb.com/title/tt0460649/" target="_blank">Click to see IMDB page of the TV Series</a>
            <ul class="film-detay">
                <li class="nested-list-item">Creators: Carter Bays, Craig Thomas</li>
                <li class="nested-list-item">Genre: Comedy, Romance</li>
                <li class="nested-list-item">Stars: Josh Radnor, Jason Segel, Cobie Smulders</li>
            </ul>
		</li>
		<li>
			<span>Prison Break</span>
            <a href="https://www.imdb.com/title/tt0455275/" target="_blank">Click to see IMDB page of the TV Series</a>
            <ul class="film-detay">
                <li class="nested-list-item">Creator: Paul Scheuring</li>
                <li class="nested-list-item">Genre: Action, Crime, Drama</li>
                <li class="nested-list-item">Stars: Dominic Purcell, Wentworth Miller, Amaury Nolasco</li>
            </ul>
		</li>
    </div>
		
	</ol>

</div>

<div class="wrapper"> 
    <br><br>
	<h1 id="books">My Favorite Books</h1>

	<ol class="reverse-list">
		<li>
			<span>Mavi Saçlı Kız</span>
            <span>Burçak Çerezcioğlu</span>
		</li>
		<li>
			<span>1984</span>
            <span>George Orwell</span>
		</li>
		<li>
			<span>Dünyayı Değiştiren Beş Denklem</span>
            <span>Michael Guillen</span>
		</li>
		<li>
			<span>Outliers</span>
            <span>Malcolm Gladwell</span>
		</li>
		
	</ol>

</div>

<div class="wrapper"> 
    <br><br>
	<h1 id="games">Games</h1>

	<ol class="reverse-list">
		<li>
			<span>The Sims</span>
            <a href="https://www.ea.com/games/the-sims" target="_blank"> Click to visit website</a>
        </li>
		<li>
			<span>GTA</span>
            <a href="https://www.rockstargames.com/" target="_blank"> Click to visit website</a>
		</li>

        <li>
            <span>Call of Duty</span>
            <a href="https://www.callofduty.com/" target="_blank"> Click to visit website</a>
        </li>	
        
        <li>
            <span>Hayday</span>
            <a href="https://supercell.com/en/games/hay-day/" target="_blank"> Click to visit website</a>
	</ol>

</div>

<section class="class">
    <h1 id="myimages">Sad and Happy Images</h1>
    <div class="resim-kutu">
        <figure>
            <img style="width: 300px; height: 300px; border-radius: 6px;" src="photos/sad.png" alt="">
            <figcaption>In Turkey</figcaption>
        </figure>
    </div>
    <div class="resim-kutu">
        <figure>
            <img style="width: 300px; height: 300px; border-radius: 6px;" src="photos/happy.png" alt="">
            <figcaption>In Norway</figcaption>
        </figure>
    </div>

</section>

<section class="class">

    <h1 id="class">My Neighbors</h1>
    <div class="class-cards">
        <div class="card">
            <div class="card-img">
                <img src="photos/cem.png" alt="Course 1">
            </div>
            <div class="card-info">
                <h2 class="card-name">Cem Baysal</h2>
                <p id="paragraph">
                    He is my friend from high school. His name is Cem. He is studying at MEF University, too. He is interested in front-end and mobile development. He is a good person. He is very helpful. He is a good friend.
                </p>
                
                
            </div>
        </div>


            <div class="card">
                <div class="card-img">
                    <img src="photos/Photo.jpg" alt="Course 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Emir Çetin Memiş</h2>
                    <p id="paragraph">
                        Emir is my friend from university. He is from Trabzon. In the car, he always listens "Yaban Arısı". He is helpful. He is interested in cyber security. He is a good friend.
                    </p>
                    
                    
                </div>

</section>

<br><br>
    <footer style="background-color: #DAC0A3;">
        
        <a style="color:#DAC0A3;" href="mailto:misepe@mef.edu.tr">
            
            <img src="photos/mail.png" alt="Mail" width="50" height="50">

        </a >
       <a style="color: #0F2C59" href="https://www.linkedin.com/in/pelinmise/" target="_blank">
        <img src="photos/linkedin.png" alt="Linkedin" width="50" height="50">
        </a>    
    </footer>

</body>
 
</html>
